# File: .github/workflows/appConfigSettingsQA.yml
name: Update Function App Config Settings on QA

on:  [pull_request]

jobs:

  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      # RG/FUNCTION APP INFO
      RESOURCE_GROUP_NAME: serviceprincipal-rg-dev
      FUNCTION_APP_NAME: sp-funcn-dev

      # CONFIG SETTINGS
      KEYVAULT_NAME: sp-kv-dev

    steps:    
    - name: Azure Login
      run: |
        # login to Azure
        az login --service-principal -u ${{ secrets.SERVICE_PRINCIPAL_ID }} --tenant ${{ secrets.TENANT_ID }} -p ${{ secrets.SERVICE_PRINCIPAL_SECRET }}
    
    - name: checkout repo content
      uses: actions/checkout@v2 # checkout the repository content to github runner.

    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8 #install the python needed

    - name: execute py script # run the run.py to get the latest data
      run: |
        python .github/workflows/appConfigSettings.py qa
