name: Render Markdown Images

on:
  push:
    branches-ignore:
      - main
    paths:
      - 'docs/image_markdown/**'
      - '.github/workflows/markdownRender.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Install Mermaid CLI
      run: |
        npm install @mermaid-js/mermaid-cli

    - name: Render Images
      run: |
        outputDir=docs/images
        inputPaths=$(ls docs/image_markdown/*.mmd)
        for inputPath in $inputPaths
        do
          outputPath=$outputDir/$(basename $inputPath .mmd)_mmd.png
          ./node_modules/.bin/mmdc -i $inputPath -o $outputPath -t neutral
          echo "Rendered: $outputPath"
        done

    - name: Commit
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add docs/images/*
        git commit -m "Automated Image Render"

    - name: Push
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
